# TestFramework

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
src/: configuration.properties
src/test/java/com/gradeup/configuration/: DriverFactory.java  PostConfig.java  PreConfig.java
src/test/java/com/gradeup/helpers/: Constants.java  ExtentManager.java  ExtentTestManager.java  Log.java  PropertyReader.java  TestReport.java
src/test/java/com/gradeup/pages/: BasePage.java  HomePage.java  LoginPage.java  ResultPage.java  TestPage.java
src/test/java/com/gradeup/services/: RestAssuredService.java
src/test/java/com/gradeup/tests/: APITest.java  BaseTest.java  UITest.java
src/test/java/com/gradeup/utilities/: ExcelUtilities.java  GeneralFunctions.java
src/test/resources/: APIData.xlsx  UIData.xlsx  log4j.properties
src/test/resources/resources/: APIData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MRCP/: API.html  API.xml  testng-failed.xml
test-output/gradeup/: testng-failed.xml  tests.html  tests.xml
test-output/junitreports/: TEST-com.gradeup.configuration.PreConfig.xml  TEST-com.gradeup.pages.LoginPage.xml  TEST-com.gradeup.tests.APITest.xml  TEST-com.gradeup.tests.Test1.xml  TEST-com.gradeup.tests.UITest.xml  TEST-com.mrcp.configuration.PreConfig.xml  TEST-com.mrcp.pages.LoginPage.xml  TEST-com.mrcp.tests.APIFirstTest.xml  TEST-com.mrcp.tests.APITest1.xml  TEST-com.mrcp.tests.APITest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/MRCP/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/gradeup/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
