#
browser = chrome
#
os = windows
#
region = https://gradeup.co
#
baseURL = https://data.sfgov.org
#
childURL = /resource/p4e4-a5a7.json
#
username = dinesh.gupta941994@gmail.com
#
password = oldbaby123DRAGON